{
  "name": "personal-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.0",
    "astro": "5.4.0",
    "rehype-external-links": "3.0.0"
  }
}
